---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 06/05/20 12:32
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40) ~[forge-1.14.4-28.2.10_mapped_snapshot_20190719-1.14.3-launcher.jar:?] {}
	at net.minecraft.client.Minecraft.init(Minecraft.java:426) [forge-1.14.4-28.2.10_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraft.client.Minecraft.run(Minecraft.java:365) [forge-1.14.4-28.2.10_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at net.minecraft.client.main.Main.main(SourceFile:155) [forge-1.14.4-28.2.10_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at mcp.client.Start.main(Start.java:17) [forge-1.14.4-28.2.10_mapped_snapshot_20190719-1.14.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40)
	at net.minecraft.client.Minecraft.init(Minecraft.java:426)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:365)
	at net.minecraft.client.main.Main.main(SourceFile:155)
	at mcp.client.Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 354113688 bytes (337 MB) / 552599552 bytes (527 MB) up to 1900019712 bytes (1812 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	Launched Version: mcp
	LWJGL: 3.2.2 build 10
	OpenGL: NO CONTEXT
	GL Caps: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	CPU: <unknown>